# OWASP-A01---Broken-Access-Control

./: .gitignore  OWASP - A01 - Broken Access Control.sln
Defended/: Defended.csproj  Program.cs  app.db
Defended/Attributes/: InjectableAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  RelationshipAttribute.cs
Defended/Data/: ApplicationDbContext.cs
Defended/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230329081456_AddedResourcesTable.Designer.cs  20230329081456_AddedResourcesTable.cs  20230329093130_UpdatedResourcesTable_AddedNameDescriptionCreatedAt.Designer.cs  20230329093130_UpdatedResourcesTable_AddedNameDescriptionCreatedAt.cs  20230401152009_AddedAdminResourcesTable.Designer.cs  20230401152009_AddedAdminResourcesTable.cs  ApplicationDbContextModelSnapshot.cs
Defended/Data/Models/: AdminResource.cs  Resource.cs
Defended/EndPoints/: IdentityHackEndpoint.cs  ResourcesEndpoint.cs
Defended/EndPoints/Models/: ResourceDto.cs
Defended/Exceptions/: NotFoundException.cs
Defended/Extensions/: AuthorizationOptionsExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Defended/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Defended/Pages/Resources/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs
Defended/Properties/: launchSettings.json
Defended/Services/: AdminResourcesService.cs  HttpContextClaimsProvider.cs  PermissionService.cs  ResourcesService.cs
Defended/Utils/: Policies.cs
Undefended/: Program.cs  Undefended.csproj  app.db
Undefended/Attributes/: InjectableAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  RelationshipAttribute.cs
Undefended/Data/: ApplicationDbContext.cs
Undefended/EndPoints/: ResourcesEndpoint.cs
Undefended/Exceptions/: NotFoundException.cs
Undefended/Extensions/: AuthorizationOptionsExtensions.cs  DbContextExtensions.cs  HttpRequestAndResponseExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Undefended/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Undefended/Properties/: launchSettings.json
Undefended/Services/: AdminResourcesService.cs  ResourcesService.cs  UsersService.cs
Undefended/Utils/: Policies.cs
(+68 files in other folders)
